NEXT_PUBLIC_USER_ID="amantrivedi598@gmail.com"
NEXT_PUBLIC_USER_PASSWORD="123456"

DATABASE_URL="postgresql://billsdb_owner:hpMQq61sDKVA@ep-sweet-sound-a5720ge7.us-east-2.aws.neon.tech/billsdb?sslmode=require"